@article{arnoldElectrostaticsPeriodicSlab2002,
  title = {Electrostatics in Periodic Slab Geometries. {{I}}},
  author = {Arnold, Axel and {de Joannis}, Jason and Holm, Christian},
  year = {2002},
  month = jul,
  journal = {The Journal of Chemical Physics},
  volume = {117},
  number = {6},
  pages = {2496--2502},
  issn = {0021-9606},
  doi = {10.1063/1.1491955}
}

@article{bonthuisProfileStaticPermittivity2012,
  title = {Profile of the {{Static Permittivity Tensor}} of {{Water}} at {{Interfaces}}: {{Consequences}} for {{Capacitance}}, {{Hydration Interaction}} and {{Ion Adsorption}}},
  shorttitle = {Profile of the {{Static Permittivity Tensor}} of {{Water}} at {{Interfaces}}},
  author = {Bonthuis, Douwe Jan and Gekle, Stephan and Netz, Roland R.},
  year = {2012},
  journal = {Langmuir},
  volume = {28},
  number = {20},
  pages = {7679--7694},
  issn = {0743-7463},
  doi = {10.1021/la2051564}
}

@article{carlsonExploringAbsorptionSpectrum2020,
  title = {Exploring the {{Absorption Spectrum}} of {{Simulated Water}} from {{MHz}} to {{Infrared}}},
  author = {Carlson, Shane and Br{\"u}nig, Florian N. and Loche, Philip and Bonthuis, Douwe Jan and Netz, Roland R.},
  year = {2020},
  month = jul,
  journal = {J. Phys. Chem. A},
  volume = {124},
  number = {27},
  pages = {5599--5605},
  publisher = {{American Chemical Society}},
  issn = {1089-5639},
  doi = {10.1021/acs.jpca.0c04063}
}

@article{elgabartyEnergyTransferHydrogen2020,
  title = {Energy Transfer within the Hydrogen Bonding Network of Water Following Resonant Terahertz Excitation},
  author = {Elgabarty, Hossam and Kampfrath, Tobias and Bonthuis, Douwe Jan and Balos, Vasileios and Kaliannan, Naveen Kumar and Loche, Philip and Netz, Roland R. and Wolf, Martin and K{\"u}hne, Thomas D. and Sajadi, Mohsen},
  year = {2020},
  month = apr,
  journal = {Science Advances},
  volume = {6},
  number = {17},
  pages = {eaay7074},
  publisher = {{American Association for the Advancement of Science}},
  doi = {10.1126/sciadv.aay7074}
}

@article{kirkwoodDielectricPolarizationPolar1939,
  title = {The {{Dielectric Polarization}} of {{Polar Liquids}}},
  author = {Kirkwood, John G.},
  year = {1939},
  month = oct,
  journal = {J. Chem. Phys.},
  volume = {7},
  number = {10},
  pages = {911--919},
  publisher = {{American Institute of Physics}},
  issn = {0021-9606},
  doi = {10.1063/1.1750343}
}

@article{locheGiantAxialDielectric2019,
  title = {Giant {{Axial Dielectric Response}} in {{Water-Filled Nanotubes}} and {{Effective Electrostatic Ion}}\textendash{{Ion Interactions}} from a {{Tensorial Dielectric Model}}},
  author = {Loche, Philip and Ayaz, Cihan and Schlaich, Alexander and Uematsu, Yuki and Netz, Roland R.},
  year = {2019},
  month = dec,
  journal = {J. Phys. Chem. B},
  volume = {123},
  number = {50},
  pages = {10850--10857},
  publisher = {{American Chemical Society}},
  issn = {1520-6106},
  doi = {10.1021/acs.jpcb.9b09269}
}

@article{locheUniversalNonuniversalAspects2020,
  title = {Universal and {{Nonuniversal Aspects}} of {{Electrostatics}} in {{Aqueous Nanoconfinement}}},
  author = {Loche, Philip and Ayaz, Cihan and {Wolde-Kidan}, Amanuel and Schlaich, Alexander and Netz, Roland R.},
  year = {2020},
  month = may,
  journal = {J. Phys. Chem. B},
  volume = {124},
  number = {21},
  pages = {4365--4371},
  publisher = {{American Chemical Society}},
  issn = {1520-6106},
  doi = {10.1021/acs.jpcb.0c01967}
}

@book{princeInternationalTablesCrystallography2004,
  title = {International {{Tables}} for {{Crystallography}},{{Volume C}}: {{Mathematical}}, {{Physical}} and {{Chemical Tables}}},
  shorttitle = {International {{Tables}} for {{Crystallography}},{{Volume C}}},
  author = {Prince, E.},
  year = {2004},
  month = jan,
  edition = {3rd ed. edition},
  publisher = {{Springer}},
  address = {{Dordrecht}},
  isbn = {978-1-4020-1900-5},
  langid = {english}
}

@article{schaafDielectricResponseWater2015,
  title = {Dielectric Response of the Water Hydration Layer around Spherical Solutes},
  author = {Schaaf, Christian and Gekle, Stephan},
  year = {2015},
  month = sep,
  journal = {Phys. Rev. E},
  volume = {92},
  number = {3},
  pages = {032718},
  doi = {10.1103/PhysRevE.92.032718}
}

@article{schlaichWaterDielectricEffects2016,
  title = {Water {{Dielectric Effects}} in {{Planar Confinement}}},
  author = {Schlaich, Alexander and Knapp, Ernst W. and Netz, Roland R.},
  year = {2016},
  month = jul,
  journal = {Phys. Rev. Lett.},
  volume = {117},
  number = {4},
  pages = {048001},
  doi = {10.1103/PhysRevLett.117.048001}
}

@article{sternCalculationDielectricPermittivity2003,
  title = {Calculation of the Dielectric Permittivity Profile for a Nonuniform System: {{Application}} to a Lipid Bilayer Simulation},
  shorttitle = {Calculation of the Dielectric Permittivity Profile for a Nonuniform System},
  author = {Stern, Harry A. and Feller, Scott E.},
  year = {2003},
  month = feb,
  journal = {The Journal of Chemical Physics},
  volume = {118},
  number = {7},
  pages = {3401--3412},
  issn = {0021-9606, 1089-7690},
  doi = {10.1063/1.1537244}
}

@article{yehEwaldSummationSystems1999,
  title = {Ewald Summation for Systems with Slab Geometry},
  author = {Yeh, In-Chul and Berkowitz, Max L.},
  year = {1999},
  month = aug,
  journal = {The Journal of Chemical Physics},
  volume = {111},
  number = {7},
  pages = {3155--3162},
  issn = {0021-9606, 1089-7690},
  doi = {10.1063/1.479595}
}

@article{UnderstandingChemicalPotential,
  title = {Understanding the chemical potential},
  author = {G. Cook and R.H. Dickerson},
  year = {1995},
  journal = {American Journal of Physics},
  volume = {63},
  number = {737},
  doi = {10.1119/1.17844}
}
