# Slit flow data

1176 water molecules confined between NaCl walls made of 784 atoms

.. list-table::
   :widths: 25 75
   :header-rows: 1

   * - Property
     - Value
     
   * - Code
     - GROMACS
   * - Ensemble
     - NVT
   * - Force-field
     - water model is spce rigid, NaCl is from Loche et al [10.1021/acs.jpcb.1c05303]
   * - Timestep
     - 10 fs
   * - Frame number
     - 101
   * - Duration
     - 1 ns
   * - Dimensions
     - 4x4x3.3 nm**3
   * - Others
     - ref-T = 300 K, coulombtype = PME, tcoupl = v-rescale, tau-t = 0.5 ps, 
     acceleration of 0.05 ps/nm**2 applied on water in the x direction, NaCl frozen 
     along x and y
