.. _userdoc-how-to:

How-to guides
=============

Like a cooking recipe, How-to guides help you solve key problems and use cases.
If you are a total MAICoS beginner, you should start with the
:ref:`userdoc-get-started` section.

.. toctree::
    :maxdepth: 1

    ../examples/saxs
    ../examples/chemical-potential
    ../examples/dielectric-profiles
